# xmlcalabash2

./: .gitignore  .travis.yml  README.md  README.org  build.gradle  build.sbt  gradle.properties  graph.xml  publish.sbt
project/: plugins.sbt
src/main/resources/: StepConfigParser.ebnf  TplParser.ebnf  application.conf  com.xmlcalabash.properties  logback.xml  patchsch.xsl  pg2dot.xsl  px2dot.xsl  standard-steps.xpl  tpl.ebnf  xproc-errors.txt  xproc-steps.txt
src/main/resources/etc/schematron/: iso_abstract_expand.xsl  iso_dsdl_include.xsl  iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl
src/test/resources/: application.conf  choose-001.sch  choose-001.xml  choose-001.xpl  choose-002.xml  choose-003.xml  choose-004.xml  choose-004.xpl  collection-attr-001.xml  collection-attr-002.xml  collection-attr-003.xml  config.xml  default-p-input.xml  doc-prop-001.xml  doc-prop-001.xpl  doc-prop-002.xml  doc-prop-002.xpl  doc-prop-003.xml  doc-prop-003.xpl  doc-prop-004.xml  doc-prop-004.xpl  doc-prop-005.xml  doc-prop-005.xpl  doc-prop.sch  extension-tests.txt  failing-tests.txt  inline-avt.sch  inline-avt.xml  inline-avt.xpl  inline-tvt.xml  not-a-pipeline.xml  opt-drp.xml  opt-drp.xpl  parameters-001.xml  parameters-001.xpl  parameters-002.xml  parameters-002.xpl  parameters-003.xml  parameters-003.xpl  passing-tests.txt  (+23 more)
src/test/resources/etc/: junit-simplify.xsl
src/test/resources/extension-tests/tests/: binary-output-element-node.xml  binary-output-map-value.xml  binary-output-stream.xml  binary-output-string-value.xml  binary-output-text-node.xml  cx-loop-001.xml  cx-loop-002.xml  cx-loop-004.xml  cx-until-001.xml  cx-until-002.xml  cx-while-001.xml  cx-while-002.xml  cx-while-004.xml  html-output-element-node.xml  html-output-stream.xml  html-output-string-value.xml  json-output-bytes.xml  json-output-map-value.xml  json-output-stream.xml  json-output-string-value.xml  json-output-string.xml  json-output-text-node.xml  system-property-001.xml  text-output-map-value.xml  text-output-string.xml  xml-output-element-node.xml  xml-output-stream.xml  xml-output-text-node.xml
src/test/resources/extensions/tests/: p-load-001.xml  (+29 more)
src/test/resources/test-suite/: README
tools/: test-changes.xsl  urify-tests.xml  urify-tests.xsl
(+1645 files in other folders)
