akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = false
  log-config-on-start = off
  stdout-loglevel = "WARNING"
  loglevel = "INFO"

  actor {
    debug {
      // autoreceive = on
      // lifecycle = on
      // unhandled = on
      // event-stream = on
      log-sent-messages = on
    }
  }
}
