akka {
  log-dead-letters = 1000
  log-dead-letters-during-shutdown = true
  log-config-on-start = off

  loglevel = INFO
  //loggers = ["akka.event.slf4j.Slf4jLogger"]
  //logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      // autoreceive = on
      // lifecycle = on
      // unhandled = on
      // event-stream = on
      // log-sent-messages = on
      // receive = on
    }
  }
}
