cx = namespace http://xmlcalabash.com/ns/extensions
p = namespace http://www.w3.org/ns/xproc
com.xmlcalabash.functions.SystemProperty            = function p:system-property
com.xmlcalabash.functions.DocumentProperties        = function p:document-properties
com.xmlcalabash.functions.Cwd                       = function cx:cwd
com.xmlcalabash.steps.AddAttribute                  = step p:add-attribute
com.xmlcalabash.steps.CastContentType               = step p:cast-content-type
com.xmlcalabash.steps.Count                         = step p:count
com.xmlcalabash.steps.DirectoryList                 = step p:directory-list
com.xmlcalabash.steps.Error                         = step p:error
com.xmlcalabash.steps.Identity                      = step p:identity
com.xmlcalabash.steps.Insert                        = step p:insert
com.xmlcalabash.steps.Load                          = step p:load
com.xmlcalabash.steps.Parameters                    = step p:parameters
com.xmlcalabash.steps.ValidateWithRNG               = step p:validate-with-relax-ng
com.xmlcalabash.steps.ValidateWithSCH               = step p:validate-with-schematron
com.xmlcalabash.steps.ValidateWithXSD               = step p:validate-with-xml-schema
com.xmlcalabash.steps.WrapSequence                  = step p:wrap-sequence
com.xmlcalabash.steps.Xslt                          = step p:xslt
com.xmlcalabash.steps.B64Decode                     = step cx:base64-decode
com.xmlcalabash.steps.B64Encode                     = step cx:base64-encode
com.xmlcalabash.steps.Demo                          = step cx:demo
com.xmlcalabash.steps.ExceptionTranslator           = step cx:exception-translator
com.xmlcalabash.steps.JavaScript                    = step cx:javascript
com.xmlcalabash.steps.OptionValue                   = step cx:option-value
com.xmlcalabash.steps.Peephole                      = step cx:peephole
com.xmlcalabash.steps.PropertyExtract               = step cx:property-extract
com.xmlcalabash.steps.PropertyMerge                 = step cx:property-merge
com.xmlcalabash.steps.internal.ContentTypeChecker   = step cx:content-type-checker

