cx = namespace http://xmlcalabash.com/ns/extensions
p = namespace http://www.w3.org/ns/xproc
com.xmlcalabash.functions.SystemPropertyShim        = function p:system-property
com.xmlcalabash.functions.DocumentPropertiesShim    = function p:document-properties
com.xmlcalabash.functions.CwdShim                   = function cx:cwd
com.xmlcalabash.steps.AddAttribute                  = step p:add-attribute
com.xmlcalabash.steps.Archive                       = step p:archive
com.xmlcalabash.steps.ArchiveManifest               = step p:archive-manifest
com.xmlcalabash.steps.CastContentType               = step p:cast-content-type
com.xmlcalabash.steps.Count                         = step p:count
com.xmlcalabash.steps.Compress                      = step p:compress
com.xmlcalabash.steps.Delete                        = step p:delete
com.xmlcalabash.steps.DirectoryList                 = step p:directory-list
com.xmlcalabash.steps.Error                         = step p:error
com.xmlcalabash.steps.EscapeMarkup                  = step p:escape-markup
com.xmlcalabash.steps.Hash                          = step p:hash
com.xmlcalabash.steps.Identity                      = step p:identity
com.xmlcalabash.steps.Insert                        = step p:insert
com.xmlcalabash.steps.json.Join                     = step p:json-join
com.xmlcalabash.steps.json.Merge                    = step p:json-merge
com.xmlcalabash.steps.LabelElements                 = step p:label-elements
com.xmlcalabash.steps.Load                          = step p:load
com.xmlcalabash.steps.NamespaceDelete               = step p:namespace-delete
com.xmlcalabash.steps.NamespaceRename               = step p:namespace-rename
com.xmlcalabash.steps.Pack                          = step p:pack
com.xmlcalabash.steps.Parameters                    = step p:parameters
com.xmlcalabash.steps.Rename                        = step p:rename
com.xmlcalabash.steps.Replace                       = step p:replace
com.xmlcalabash.steps.SetAttributes                 = step p:set-attributes
com.xmlcalabash.steps.SetProperties                 = step p:set-properties
com.xmlcalabash.steps.Sink                          = step p:sink
com.xmlcalabash.steps.SplitSequence                 = step p:split-sequence
com.xmlcalabash.steps.Store                         = step p:store
com.xmlcalabash.steps.text.Count                    = step p:text-count
com.xmlcalabash.steps.text.Head                     = step p:text-head
com.xmlcalabash.steps.text.Join                     = step p:text-join
com.xmlcalabash.steps.text.Replace                  = step p:text-replace
com.xmlcalabash.steps.text.Sort                     = step p:text-sort
com.xmlcalabash.steps.text.Tail                     = step p:text-tail
com.xmlcalabash.steps.Unarchive                     = step p:unarchive
com.xmlcalabash.steps.Uncompress                    = step p:uncompress
com.xmlcalabash.steps.UnescapeMarkup                = step p:unescape-markup
com.xmlcalabash.steps.Unwrap                        = step p:unwrap
com.xmlcalabash.steps.Uuid                          = step p:uuid
com.xmlcalabash.steps.ValidateWithRNG               = step p:validate-with-relax-ng
com.xmlcalabash.steps.ValidateWithSCH               = step p:validate-with-schematron
com.xmlcalabash.steps.ValidateWithXSD               = step p:validate-with-xml-schema
com.xmlcalabash.steps.WrapSequence                  = step p:wrap-sequence
com.xmlcalabash.steps.Xslt                          = step p:xslt
com.xmlcalabash.steps.B64Decode                     = step cx:base64-decode
com.xmlcalabash.steps.B64Encode                     = step cx:base64-encode
com.xmlcalabash.steps.ExceptionTranslator           = step cx:exception-translator
com.xmlcalabash.steps.JavaScript                    = step cx:javascript
com.xmlcalabash.steps.Markdown                      = step cx:markdown
com.xmlcalabash.steps.OptionValue                   = step cx:option-value
com.xmlcalabash.steps.PropertyExtract               = step cx:property-extract
com.xmlcalabash.steps.PropertyMerge                 = step cx:property-merge
com.xmlcalabash.steps.internal.ContentTypeChecker   = step cx:content-type-checker
com.xmlcalabash.steps.internal.SelectFilter         = step cx:select-filter
com.xmlcalabash.steps.internal.DocumentLoader       = step cx:document-loader
com.xmlcalabash.steps.internal.InlineLoader         = step cx:inline-loader
com.xmlcalabash.steps.internal.EmptyLoader          = step cx:empty-loader

